{
  "name": "fint-subgraph",
  "version": "0.1.0",
  "scripts": {
    "create": "graph create fintropy/data --node https://api.thegraph.com/deploy/",
    "create-local": "graph create fintropy/data --node http://0.0.0.0:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy fintropy/data --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy-local": "graph deploy fintropy/data --ipfs http://localhost:5001 --node http://0.0.0.0:8020 subgraph-local.yaml"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.1",
    "@graphprotocol/graph-ts": "^0.20.0"
  }
}
